
package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;
import rs.ac.bg.etf.pp1.ast.*;

parser code {:

	Logger log = Logger.getLogger(getClass());
   
   
    // slede redefinisani metodi za prijavu gresaka radi izmene teksta poruke
     
    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }
  
    public void syntax_error(Symbol cur_token) {
        report_error("\nSintaksna greska", cur_token);
    }
  
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }

    public void report_error(String message, Object info) {
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }

:}


scan with {:
	Symbol s = this.getScanner().next_token();
	if (s != null && s.value != null) 
		log.info(s.toString() + " " + s.value.toString());
	return s;
:}


terminal PROGRAM, READ, PRINT, CONST;
terminal IF, ELSE, DO, WHILE, BREAK, CONTINUE, RETURN, NEW, VOID;
terminal EQUAL, NOTEQUAL, LESS_OR_EQUAL, GREATER_OR_EQUAL, LESS, GREATER, AND, OR, ASSIGN, INC, DEC, PLUS, MINUS, MUL, DIV, MOD;
terminal COLON, SEMI, COMMA, LPAREN, RPAREN, LBRACE, RBRACE, LBRACKET, RBRACKET, BOOL_CONST, CHAR_CONST, NUM_CONST, IDENT; 

nonterminal Program;
nonterminal RelOp, AddOp, MulOp;

Program ::=	(Program) PROGRAM IDENT LBRACE RBRACE;

RelOp ::=	(RelOpEqual) EQUAL
			|
			(RelOpNotEqual) NOTEQUAL
			|
			(RelOpLessOrEqual) LESS_OR_EQUAL
			|
			(RelOpGreaterOrEqual) GREATER_OR_EQUAL
			|
			(RelOpLess) LESS
			|
			(RelOpGreater) GREATER
			;

AddOp ::= 	(AddOpPlus) PLUS
	  		|
	  		(AddOpMinus) MINUS
	  		;
	  
MulOp ::= 	(MulOpMul) MUL
 	   	   	|
 	   		(MulOpDiv) DIV
 	   		|
 	   		(MulOpMod) MOD
 	   		;
 	   		